#
# PHP source directory
#
SOURCE_DIR=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# Openresty
#
#OPENRESTY_VERSION=alpine
#OPENRESTY_HTTP_HOST_PORT=80
#OPENRESTY_HTTPS_HOST_PORT=443
#OPENRESTY_CONFD_DIR=./services/openresty/conf.d
#OPENRESTY_CONF_FILE=./services/openresty/openresty.conf
#OPENRESTY_CONF_FASTCGIPARAMS_FILE=./services/openresty/fastcgi_params
#OPENRESTY_LOG_DIR=./logs/nginx

#
# PHP5.6 - PHP7
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP81_VERSION=8.1.3
PHP81_PHP_CONF_FILE=./services/php/php.ini
PHP81_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP81_LOG_DIR=./logs/php
PHP81_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole,xdebug,redis,mongodb,yaf

#
# PHP7.0
#
PHP74_VERSION=7.4.28
PHP74_PHP_CONF_FILE=./services/php74/php.ini
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74
PHP74_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,swoole,xdebug,redis,mongodb,yaf

#
# PHP5.3
#
PHP53_VERSION=helder/php-5.3
PHP53_PHP_CONF_FILE=./services/php53/php.ini
PHP53_FPM_CONF_FILE=./services/php53/php-fpm.conf
PHP53_LOG_DIR=./logs/php53
PHP53_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,zend_guard_load
#PHP53_EXTENSIONS=zend_guard_load

#
# RABBITMQ
#
RABBITMQ_VERSION=3.9.13-management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass

#
# MONGODB
#
MONGODB_VERSION=4.0
MONGODB_DATA_DIR=/home/vagrant/data/mongodb
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456

#
# ELASTICSEARCH
#
# Available ELASTICSEARCH_PLUGINS:
#
# amazon-ec2,analysis-icu,analysis-kuromoji,analysis-nori,
# analysis-phonetic,analysis-smartcn,analysis-stempel,
# analysis-ukrainian,discovery-azure-classic,discovery-ec2,
# discovery-file,discovery-gce,google-cloud-storage,
# ingest-attachment,ingest-geoip,ingest-user-agent,mapper-murmur3,
# mapper-size,microsoft-azure-storage,qa,repository-azure,
# repository-gcs,repository-hdfs,repository-s3,store-smb,
# analysis-ik,analysis-pinyin
#
# You can let it empty to avoid installing any plugins,
# or install multi plugins as:
# ELASTICSEARCH_PLUGINS=analysis-ik,analysis-pinyin
#
ELASTICSEARCH_VERSION=7.1.1
ELASTICSEARCH_DATA_DIR=./data/esdata
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/elasticsearch.yml
ELASTICSEARCH_HOST_PORT_C=9200
ELASTICSEARCH_HOST_PORT_S=9300
ELASTICSEARCH_PLUGINS=analysis-ik

#
# KIBANA
#
KIBANA_VERSION=7.1.1
KIBANA_HOST=5601

#
# LOGSTASH
#
LOGSTASH_VERSION=8.0.0
LOGSTASH_HOST=5601
LOGSTASH_HOST_PORT_C=9600
LOGSTASH_HOST_PORT_S=5044

#
# MySQL8
#
MYSQL_VERSION=8.0.28
MYSQL_HOST_PORT=3305
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

#
# MySQL5
#
MYSQL5_VERSION=5.7.37
MYSQL5_HOST_PORT=3306
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_DATA_DIR=./data/mysql5
#MYSQL5_CONF_FILE=/home/vagrant/mysql5/mysql.cnf
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf

#
# Redis
#
REDIS_VERSION=6.2.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# Memcached
#
#MEMCACHED_VERSION=alpine
#MEMCACHED_HOST_PORT=11211
#MEMCACHED_CACHE_SIZE=128

#
# phpMyAdmin
#
PHPMYADMIN_HOST_PORT=8080

#
# redisMyAdmin
#
REDISMYADMIN_HOST_PORT=8081

#
# AdminMongo
#
ADMINMONGO_HOST_PORT=1234
